<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:200px;
    height:1000px;
}
    
.b1
{
    background-color:red;
}

.b2
{
    
    background-color:yellow;
}

.b3
{
    position: fixed;
    left: 304px;
    top: 8px;
   height: 200px;
    background-color:blue;
    color:white;
}

.b4
{
   height: 200px;
    position: fixed;
    left: 304px;
    top: 208px;
    background-color:orange;
}

.b5
{
   position: absolute;
    left: 608px;
    top: 8px;
    background-color:purple;
    color:white;
}

.b6
{
    position: absolute;
    left: 608px;
    top: 1008px;
    background-color:darksalmon;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>